<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Localisation et avis restaurants</title>
	<!-- Compiled and minified BOOTSTRAP -->
	<link href="Library/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Icons MATERIALIZE -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified  MATERIALIZE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified  RATEYO CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
	<!-- NoUI Slider - CSS -->
	<link rel="stylesheet" href="Library/NouiSlider/nouislider.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>AVIS RESTAURANTS</h1>
	</header>
	<section class= row id="main">
		<div id="sideBar" class = col-4>
			<div>
				<p class = titleFiltrage>Filtrez les restaurants par note :</p> 
				<div id="test-slider"></div> 
			</div> 
			<div>
				<p class = addRest>Ajoutez un restaurant avec un <strong>click droit</strong> sur la map</p> 
			</div>   	
          	<div class = collapsTest>
          		<ul class="collapsible"></ul> 
          	</div>   
        </div>
		<div id="map" class = col-8></div>

	<!-- MODAL AJOUT AVIS CLIENT -->
	<!-- Modal Structure -->
	  <div id="modal1" class="modal modal-fixed-footer">
	    <div class="modal-content">
	      <h4>Modal Header</h4>
	      <textarea id="avisModal" placeholder="Écrivez votre avis ici..."></textarea>
	      <div id="rateModal"></div>
	      <input id="lastmodified"/>
	    </div>
	    <div class="modal-footer">
	      <a id="validModalBtn" href="#!" class="modal-close waves-effect waves-green btn-flat">Valider votr avis</a>
	    </div>
	  </div>



	  <!-- Modal qui permet d'ajouter des restaurants quand on clique sur la map -->
        <div id="modal2" class="modal">
            <div class="modal-content">
                <h4>Ajouter un restaurant</h4>
                <div class="row valign-wrapper">
                    <form class="col s12" onsubmit="return false">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="newRestaurantName" type="text" class="validate" required>
                                <label for="newRestaurantName">Nom du restaurant</label>
                            </div>
                            <div class="input-field col s12">
                                <input placeholder=" " disabled id="newRestaurantAddress" type="text" class="validate" required>
                                <label for="newRestaurantAddress">Adresse du restaurant</label>
                            </div>
                        </div>     
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <a id="formRestaurant" href="#!" type="submit" class="modal-close waves-effect waves-green btn-flat">Ajouter</a>
            </div>
        </div>

	</section>
	<footer>
		<div class="col-xs-12" style="text-align: center;">
   			<p>Matthieu Giraud-Héraud | Formation Openclassrooms Développeur FrontEnd | Projet P7 Decembre 2019</p>
   		</div>

	</footer>
	<!-- Compiled and minified JQUERY JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <!-- Compiled and minified MATERIALIZE JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Latest compiled and minified RATEYO JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
	<!-- NoUI Slider - JS -->
	<script src="Library/NouiSlider/nouislider.js"></script>
	<script type="text/javascript" src="Js/settings.js">  </script>
	<script type="text/javascript" src="Js/map.js">  </script>
	<script type="text/javascript" src="Js/restaurant1.js">  </script>
		

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB48K7MnLGjHOLRg8YlZVgGg2kIj2zNrXU&libraries=places,geometry&callback=initMap"></script> 
	<script type="text/javascript" src="Js/toolbox.js">  </script>
	<script type="text/javascript" src="Js/controller.js">  </script>
	
</body>
</html>