html, body {
	padding: auto;
	margin:  auto;
}

h1{
	font-weight: bold;
	color: #23D4D1;
	text-align: center;
}
#main {
padding: 20px;

}

#map {
	height:  100vh;
	width: 100%;
	position :sticky !important;
	
}

.btn {
    margin-left: 5px;
    margin-right: 5px;
    color: white!important;
    font-weight: bold;
}

#lastmodified {
    display: none;
}

.leftCol{
	overflow: auto;
	max-height: 100vh;
}

.titleFiltrage{
	font-size: 20px;
	text-align: center;
}

.addRest{
	font-size: 20px;
	text-align: center;
	margin-top: 50px;
}
.padding0 {
	padding: 0 0.3rem !important;
}

.collapsible-header {
	text-align: center;

}

.ratingsRestaurant {
	padding-right: 1rem;
	float: left;
}

.colRestaurantRatings {
	text-align: justify;
	padding: 0.5rem !important;
}


.adresse {
	display : inline-block;
}

img {
	width: 250px;
	height: 250px;

}

.rating{
    display: flex;
    justify-content: center;
    align-items: top;
    font-style: italic;
    font-size: bold;
}

.collapsible-body .jq-ry-container {

	margin :  20px;
	text-align: center;
}

.collapsTest {
	margin-top: 20px;
}

.collapsible-body {

	text-align: center ;
}

.streetview {

	padding: 20px;

}

.affichMoy {

	padding: 10px;	
}